AUTH0_DOMAIN=dev-y6i5ioy31lsld5uq.us.auth0.com
AUTH0_CLIENT_ID=wvs0SfZ9g8QUfzGdcBGyBTeLXi57CkTJ
AUTH0_CLIENT_SECRET=SbZzXMF6E0fcE7dm7K1SKyrjZAdsW_dIwgnWzLBcF_y4ymyfRhTG0764UXjMzWRr
AUTH0_REDIRECT_URI=http://localhost:8000/callback